Work out 2 + 4 x 6;2;1;26;
Work out 1/3 x 1/5;2;1;1/15;
Work out 0.3 x 0.2;2;1;0.06;
Work out 16 x 12;0;1;192;194;180;182;
Work out 90 x 40 x 40;2;1;144000;
Find 54% of 120;2;1;64.8;
Work out 0.4 x 3;2;1;1.2;
What is 3^2?;0;1;9;3;6;12;
60 x 12;0;1;720;700;660;800;
Work out 5 + 2 x 8;2;1;21;
12 x 4 x 9;2;2;432;
12 x 12 x 6;2;2;864;
9 x 9 x 9 x 9;2;2;6561;
5 x 5 x 1.2;2;2;30;
6 x 3 x 2-5;2;2;31;
Work out n: 5+5/n=2.5;2;2;10
7.5 x 2 + 5;2;2;20
Find the average of: 20 10 6;2;2;12;
0.4 x 0.2;2;3;0.08;
30% of (5 x 6);2;3;9;
2/3 x 3/5;2;3;0.4;
Solve:(4+7)(9 x 3);2;3;297;
Solve: 10^3;0;3;1000;100;110;300;