Work out 91+23;2;1;114;
Work out 51+69+15;2;1;135;
Work out 71+54+82;2;1;207;
Work out 82+12+5+9;2;1;108;
Work out 36+71+56;2;1;163;
Work out 85+32+6-2;2;1;121;
Work out 91-56+61+31;2;1;127;
Work out 100+8;2;1;108;
Work out 110+9+2.5;2;1;121.5;
Work out 63+5+5.3+6.5;2;1;79.8;
Solve: 78 + w = 6;0;2;-72;-65;-63;-69;
Work out 7/4 + 0.5;0;2;2.25;2.5;1;2.75;
Work out 6/12 + 5/8. Give your answer as a mixed number;2;1;1 1/8;
Work out 63+5.7+6.9+8.2;2;2;83.8;
Work out 6.3+5.53+0.04;2;2;11.87;
Work out 52.9+63.5+96.325;2;2;212.725;
Work out 63+51+92.46;2;2;206.46;
Work out 2/5+6/10+9/20 as a decimal;2;2;1.45;
Solve: 0.03+0.05+1.3+7.9;2;3;9.28;
Solve: 7.2+3.01+5.56+3.19;2;3;18.96;
Solve: 0.36+0.96+2.79+6.99;2;3;11.1;
Solve: 6.321+6.529+0.056;2;3;12.906;
Solve: 85.365+3.215+96.352;2;3;184.932