Work out 1+2;2;1;3;
Work out 1+3;2;1;4;
Work out 1+5;2;1;6;
Work out 1+7;2;1;8;
Work out 2+4;2;1;6;
Work out 2+9;2;1;11;
Work out 3+4;2;1;7;
Work out 3+9;2;1;12;
Work out 3+1;2;1;4;
Work out 7+9;2;1;16;
Solve 8 + w = 6;0;2;-2;2;3;5;
Work out 1/4 + 0.5;0;2;0.75;1;0.54;0.514;
Work out 5/6 + 3/7 as a mixed number;2;1;1 11/42;
Work out 2 1/7 + 1 1/4;2;1;95/28;
Work out 6 1/2+3/4 as a mixed number;2;2;7 1/4;
Work out 3a+2b when a=16 and b=7;2;2;62;
Work out 1/2 + 1/8;2;2;5/8;
Work out 7m+2p when m=3 and p=-4;2;2;13;
£3.50+£12.60+£4.60;2;2;20.70;
64+35.5+75.2;2;3;174.7;
3.5+6.235+65.123;2;3;74.858;
63.6+56.1+1.235;2;3;120.935;
2.356+3.152+0.21;2;3;5.718;