Work out 6/2;2;1;3;
Work out 4/2;2;1;2;
Work out 9/3;2;1;3;
Work out 12/4;2;1;3;
Work out 21/3;2;1;7;
Work out 30/5;2;1;6;
Work out 27/9;2;1;3;
Work out 36/6;2;1;6;
Work out 55/11;2;1;5;
Work out 144/12;2;1;12
Solve: 93/6;2;2;15.5;
Work out 63/6;2;2;10.5;
Work out 91/8;2;1;11.375;
Work out 56/4;2;2;14;
Work out 96/6;2;2;16;
Work out 28/8;2;2;3.5;
Work out 35/8;2;2;4.375;
Work out 6/12;2;2;0.5;
Solve: 2.1/2;2;3;1.05;
Solve: 3.3/3;2;3;1.1;
Solve: 3.5/5;2;3;0.7;
Solve: 0.6/3;2;3;0.2;
Solve: 0.6/3.2;2;3;-2.6;